{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ResidueLink_Super_Secret_Signing_Key_2026_Secure"
  },
  "AllowedHosts": "*"
}